DATABASE_URL=mongodb+srv://petstore:allpetscanlogin@cluster0.7rmzf0o.mongodb.net/petstore-expressjs?retryWrites=true&w=majority
PORT=8000
JWT_SECRET = ^88784nkjk$nknnmkmkkmmknknb$wxmwmm%wdwe%c&cr3ffef
NODE_ENV ='test'

TEST_DB_URI = mongodb+srv://petstore:allpetscanlogin@cluster0.7rmzf0o.mongodb.net/petstore-expressjs?retryWrites=true&w=majority